{
  "name": "@digital-herencia/notionista",
  "version": "0.1.0",
  "description": "Notion MCP integration for Digital Herencia workspace",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "notion",
    "mcp",
    "copilot",
    "automation"
  ],
  "author": "Digital Herencia",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
