{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "test",
    "e2e",
    "scripts",
    "**/*.ts",
    "**/*.js",
    "playwright.config.ts",
    "vitest.config.ts",
    "eslint.config.cjs"
  ],
  "exclude": ["node_modules", "out"]
}
